# smartloan-mpesa-stk-push

./: README.md  gradle.properties  sample-test-app.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tdbsoftloanapps/smartloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdbsoftloanapps/smartloan/: Constants.java  MainActivity.java  Utils.java
app/src/main/java/com/tdbsoftloanapps/smartloan/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/tdbsoftloanapps/smartloan/model/: AccessToken.java  STKPush.java
app/src/main/java/com/tdbsoftloanapps/smartloan/services/: DarajaApiClient.java  STKPushService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tdbsoftloanapps/smartloan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
